#MariaDB Credentials
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_URL=

#This is for the prisma client
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_URL}/${MARIADB_DATABASE}"

#Generate with `npx auth secret`
AUTH_SECRET=""

#Get this from Github -> Settings -> Developer settings -> OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#TODO: Need to get this working.
# AUTH_GOOGLE_ID=""
# AUTH_GOOGLE_SECRET=""
